<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>
 <div class="w3-panel w3-black">
  <h2>Travis Barnes' Portfolio</h2>
   
  <a href="https://www.linkedin.com/in/travjbarnes/">Linkedin</a>
  <a href="https://www.github.com/travjbarnes"> Github</a>
  
</tr>
  </div>

<body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="../assets/image.jpg" style="width:400px;height:500px;">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2>Travis Barnes</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Web Designer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Charlotte, NC</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>travjbarnes@gmail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>336.847.2336</p>
                        <hr>
                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Skills</b>
                        </p>
                        <p>FRONT-END
                            <p>
                                <p>HTML5, CSS3, JavaScript (ES6), jQuery, Twitter Bootstrap, Handlebars.js, W3CSS, React.js </p>
                                <p>BACK-END</p>
                                <p>Web APIs, AJAX, Node.js, NPM packages, Express.js, MySQL, Sequelize ORM, NoSQL (MongoDB), Mongoose, Babel</p>

                                <p>DEPLOYMENT, SOURCE CONTROL</p>
                                <p>VS Code, Sublime, GitHub, Heroku</p>



                                <br>
                    </div>
                </div>
                <br>
                <!-- End Left Column -->
            </div>
            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-black"></i>Portfolio</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Yum Yum Log</b></h5>
                        <p> Yum Yum Log is a full stack web application that allows users to log their weekly food entries, track their personal progress, see nutrition data, and compare their results to the larger community.The application stores nutrition data to a SQL database, and manipulates the data models with the Sequelize ORM. Handlebars.js is being used to render the front-end view. </p>
                        <p><a href =https://github.com/DizDonut/YumYumLog> Github</a>
                        <a href = https://aqueous-spire-55286.herokuapp.com/>Heroku</a>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Park Locator</b></h5>
                        <p>Application designed to provide park information based on geographic proximity. Group project where responsibilities included User Interface design though using Materalize, CSS and Javascript</p>
                        <p><a href =https://github.com/travjbarnes/nhs-mapper/blob/master/assets/css/stylesheetborder.css>Github </a></p>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Mongo Scrapper</b></h5>
                        <p>News Scrapper app that utilzies Mongo DB to provide news from the Onion.com and RealClearPolitics.com.</p>
                        <p><a href =https://github.com/travjbarnes/MongoScrapper/blob/master/server.js>Github </a> </p>

                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>LIRI</b></h5>
                        <p> Command line node app that returns tweets, songs or movie information. Technologies utlized incude Node.js, NPM Packages: Request, Spotify, Twitter</p>
                        <p><a href = https://github.com/travjbarnes/Liri> Github </a></p>

                    </div>
                     <hr>
                   <div class="w3-container">
                      <h5 class="w3-opacity"><b>Crystal Collector</b></h5>
                      <p>The Crystal Collector game is a math puzzle made with jQuery with a CSS layout.<p>
                      <a href = https://travjbarnes.github.io/Crystals/> Github</a>
                      <a href = https://github.com/travjbarnes/Crystals> Demo</a>
                    </div>

                    <!-- End Grid -->
                </div>

                <!-- End Page Container -->
            </div>

</body>

</html>
